<!DOCTYPE html>
<html class="no-js  page" lang="ru">

<head>
    <meta charset="utf-8">
    <title>Villa</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <!--<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/css/swiper.min.css">
    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />-->

    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css">-->
    <link href="css/style.min.css" rel="stylesheet" media="screen">



</head>

<body>


<header class="site-header ">
    <div class="container">
        <!-- Header Top -->
        <div class="header-top">
            <div class="header-contact">
                <a href="http://redcarlos.pro/my-account/" title="">Вход/Регистрация</a>
            </div>
            <div class="currency-setting">
                <ul class="header-lang">
                    <li class="icl-en">
                        <a rel="alternate" hreflang="en"><img
                                src="../../img/en.png" alt="English" title="English"></a>
                    </li>
                    <li class="icl-us">
                        <a rel="alternate" hreflang="us"><img
                                src="../../img/us.png" alt="English US" title="English US"></a>
                    </li>
                    <li class="icl-ru icl-current">
                        <a rel="alternate" hreflang="ru"><img
                                src="../../img/us.png" alt="Русский" title="Русский"></a>
                    </li>
                    <li class="icl-uk">
                        <a rel="alternate" hreflang="uk"><img
                                src="../../img/us.png" alt="Ukrainian" title="Ukrainian"></a>
                    </li>
                    <li class="icl-zh-hans">
                        <a rel="alternate" hreflang="zh-hans"><img
                                src="../../img/us.png" alt="简体中文" title="简体中文"></a>
                    </li>
                    <li class="icl-fr">
                        <a rel="alternate" hreflang="fr"><img
                                src="../../img/us.png" alt="Français" title="Français"></a>
                    </li>
                    <li class="icl-de">
                        <a rel="alternate" hreflang="de"><img
                                src="../../img/us.png" alt="Deutsch" title="Deutsch"></a>
                    </li>
                    <li class="icl-it">
                        <a rel="alternate" hreflang="it"><img
                                src="../../img/us.png" alt="Italiano" title="Italiano"></a>
                    </li>
                    <li class="icl-pl">
                        <a rel="alternate" hreflang="pl"><img
                                src="../../img/us.png" alt="polski" title="polski"></a>
                    </li>
                    <li class="icl-es">
                        <a rel="alternate" hreflang="es"><img
                                src="../../img/us.png" alt="Español" title="Español"></a>
                    </li>
                    <li class="icl-tr">
                        <a rel="alternate" hreflang="tr"><img
                                src="../../img/us.png" alt="Türkçe" title="Türkçe"></a>
                    </li>
                    <li class="icl-nl">
                        <a rel="alternate" hreflang="nl"><img
                                src="../../img/us.png" alt="Nederlands" title="Nederlands"></a>
                    </li>
                </ul>
                <ul class="currency-block">
                    <li class="wcml-cs-active-currency">
                        <a class="wcml-cs-item-toggle">ГРН Украинская гривна</a>
                        <ul class="wcml-cs-submenu">
                            <li>
                                <a rel="USD">USD Доллар США</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!--</div>-->
            </div>
        </div>
        <!-- Header Top End -->
        <!-- Header Bottom -->
        <div class="header-bottom">
            <!--<div class="header-logo small-device">-->
                <!--<a href="http://redcarlos.pro/">-->
                    <!--<img src="./redcarlos.pro2_files/logo-originals.png" alt="logo">-->
                    <!--<span>ОТЕЛЬ * РЕСТОРАН * ЭКСКУРСИИ  ПО КИЕВУ</span>-->
                <!--</a>-->
            <!--</div>-->
            <div class="header-nav">
                <ul class="nav-left">
                    <li class="menu-item"><a
                            href="http://redcarlos.pro/ob-otele/">Об отеле</a></li>
                    <li class="menu-item"><a
                            href="http://redcarlos.pro/galereya/">Галерея</a></li>
                </ul>
                <div class="header-logo large-device">
                    <a href="http://redcarlos.pro/">
                        <img src="../../img/logo-originals.png" alt="logo">
                        <span>ОТЕЛЬ * РЕСТОРАН * ЭКСКУРСИИ  ПО КИЕВУ</span>
                    </a>
                </div>
                <ul class="nav-right">
                    <li class="menu-item"><a href="http://redcarlos.pro/us/puteshestvie-v-kiev/">Путешествие в Киев</a>
                    </li>
                    <li class="menu-item"><a href="http://redcarlos.pro/kontakty/">Контакты</a></li>
                </ul>
            </div>
            <div class="header-toggle">
                <i class="fa fa-bars"></i>
            </div>
        </div>
        <!-- Header Bottom End -->
        <!-- /.container -->
</header>
<!-- Site Header End -->
<footer>
    <!-- Site Footer -->
    <div class="container">
        <!-- Footer Top -->
        <div class="footer-bottom">
            <div class="footer-bottom-wrap">
                <div class="footer-left">
                    <h5>СОЦИАЛЬНЫЕ СЕТИ</h5>
                    <h6>ОТПРАВЬТЕ СООБЩЕНИЕ Villa La Scala</h6>
                    <div class="social-icons">
                        <ul>
                            <li><a href="http://facebook.com/" target="_blank"><i
                                    class="fa fa-facebook"></i></a></li>
                            <li><a href="http://google.com/" target="_blank"><i
                                    class="fa fa-google-plus"></i></a></li>
                            <li><a href="http://instagram.com/" target="_blank"><i
                                    class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-logo">
                    <a href="http://redcarlos.pro/index.html">
                        <img src="../../img/logo-originals.png" alt="logo">
                        <span>ОТЕЛЬ * РЕСТОРАН * ЭКСКУРСИИ  ПО КИЕВУ</span>
                    </a>
                </div>
                <div class="footer-right">
                    <ul class="footer-contact">
                        <li>
                            <i class="fa fa-map-marker"></i>Ukrayna, Kiev, Otradıy 7. Tel. +38 044
                            XXX XX XX
                        </li>
                        <li><a href="tel:38 000 000 00 00"><i class="fa fa-phone"></i>38 000 000 00
                            00 </a></li>
                        <li><a href="mailto:villalascala@gmail.com"><i
                                class="fa fa-paper-plane"></i>villalascala@gmail.com </a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-copyright">
                <p>COPYRIGHT © Villa La Scala</p>
            </div>
        </div>
    </div>
    <!-- /.container -->

</footer>

<!--<script src="../js/global-script.js"></script>-->
<!--<script-->
        <!--src="https://code.jquery.com/jquery-3.3.1.min.js"-->
        <!--integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="-->
        <!--crossorigin="anonymous"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/js/swiper.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>-->
<script src="js/script.min.js"></script>





</body>
</html>
